#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=122
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.80024115755627
package.editor.height=392
package.editor.width=652
package.editor.x=848
package.editor.y=140
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HALLOWELT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=130
